# ws4

./: .gitignore  README.md
WSPermissions/: pom.xml
WSPermissions/PermissionsWSDL/: pom.xml
WSPermissions/PermissionsWSDL/src/main/java/cl/clarochile/webservices/types/: PaginationType.java  package-info.java
WSPermissions/PermissionsWSDL/src/main/java/cl/clarochile/webservices/userpermission/: ListUserPermission.java  UpdateUserPermissionResponse.java  UserPermission.java  package-info.java
WSPermissions/WSPermissions-ear/: nb-configuration.xml  pom.xml
WSPermissions/WSPermissions-ejb/: pom.xml
WSPermissions/WSPermissions-ejb/src/main/java/cl/clarochile/: UserPermissionSessionBean.java  UserPermissionSessionBeanLocal.java
WSPermissions/WSPermissions-web/: nb-configuration.xml  pom.xml
WSPermissions/WSPermissions-web/src/: jax-ws-catalog.xml
WSPermissions/WSPermissions-web/src/main/java/cl/clarochile/webservices/: WSUserPermisssion.java
WSPermissions/WSPermissions-web/src/main/java/cl/clarochile/webservices/types/: UserPermissionType.java
WSPermissions/WSPermissions-web/src/main/java/cl/clarochile/webservices/userpermission/: CreateUserPermissionResponse.java  DeleteUserPermissionResponse.java  ListUserPermissionResponse.java  ObjectFactory.java  UpdateUserPermission.java  UserPermission_Service.java
WSPermissions/WSPermissions-web/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
WSPermissions/WSPermissions-web/src/main/webapp/WEB-INF/wsdl/: Types.xsd  UserPermission.wsdl
WSPermissions/WSPersmissionJPA/: pom.xml
WSPermissions/WSPersmissionJPA/src/main/java/cl/clarochile/webservices/types/: ObjectFactory.java  WebserviceStatusType.java
WSPermissions/WSPersmissionJPA/src/main/java/cl/clarochile/webservices/userpermission/: CreateUserPermission.java  DeleteUserPermission.java
