<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>Permission</artifactId>
    <groupId>cl.clarochile</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>cl.clarochile</groupId>
  <artifactId>WSPermissions</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>WSPermissions</name>
  <modules>
    <module>WSPermissions-ear</module>
    <module>WSPermissions-web</module>
    <module>WSPermissions-ejb</module>
    <module>WSPersmissionJPA</module>
    <module>PermissionsWSDL</module>
  </modules>
</project>